index.pug
doctype html
html
  head
    meta(charset='utf-8')
    title File Counter
    link(rel='stylesheet', href='bootstrap.min.css')
  body
    h1 File Count
    div.row
      div.col-lg-2
        a#pick-directory.btn.btn-default(href="#!") Pick Directory
      div.col-lg-10
        div#selected-directory
    div.row
      div.col-lg-12
        a#run.btn.btn-primary(href="#!") Analyze Directory
    div.row
      div.col-lg-12
        table.table.table-bordered
          thead
            tr
              th
              th
          tbody
            tr
              td Total Files
              td#total-files
            tr
              td Relevant Files
              td#relevant-files
            tr
              td Skipped Files
              td#skipped-files
            tr
              td Excluded Files
              td#excluded-files
    script(src="index.js")

index.html
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>File Counter</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
<h1>File Count</h1>
<div class="row">
    <div class="col-lg-2">
        <a href="#!" id="pick-directory" class="btn btn-default">Pick Directory</a>
    </div>
    <div class="col-lg-10">
        <span id="selected-directory"></span>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <a href="#!" id="run" class="btn btn-primary">Analyze Directory</a>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th></th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Total Files</td>
                <td id="total-files"></td>
            </tr>
            <tr>
                <td>Relevant Files</td>
                <td id="relevant-files"></td>
            </tr>
            <tr>
                <td>Skipped Files</td>
                <td id="skipped-files"></td>
            </tr>
            <tr>
                <td>Excluded Files</td>
                <td id="excluded-files"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<script src="index.coffee"></script>
</body>
</html>
